#!/bin/bash
# -----------------------------------------------------------------------------
# Image Processing - Start Application
#
# Author:          Johannes Gebert «gebert@hlrs.de»
# Created:         25.04.2021
# Last edit:       12.05.2021
# ------------------------------------------------------------------------------
#
errsource ()
{
  echo "Please source the environment file before."
  exit 1
}
#
errinput ()
{
    echo
    echo "Please specify the amount of processors required."
    echo "./this_script «amount of processors»"
    echo
    echo "At least 2, at max. the amount of processors of your computer."
    echo
    exit 1
}
#
# Check whether all requirements are met
if [ -z $IP_PREFIX ] || [ -z $IP_ARCH ]; then
    errsource
fi
# -----------------------------------------------------------------------------
#
# Start program
case $IP_ARCH in

julius)
    #
    if [ -z $1 ] || [ -z $2 ]; then
        errinput
    fi
    echo "Start Parallel 3D convolusional Filtering."
    echo
    mpirun $IP_COMP_DBG -np $1  $IP_PREFIX"/bin/Convolusional_Filtering_"$IP_VRSN"_x86_64" \
                                                                                     $IP_PREFIX         \
                                                                                     $2
    postprocessing=$?			
    ;;

juliusGDB)
    if [ -z $1 ] || [ -z $2 ]; then
        errinput
    fi
    echo "Start Parallel 3D convolusional Filtering with debuggers attached"
    echo
    tmpi $1 gdb --args $IP_PREFIX"/bin/Convolusional_Filtering_"$IP_VRSN"_x86_64" \
                                                                    $IP_PREFIX        \
                                                                    $2
    postprocessing=$?			
    ;;

vulcan)
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S03_Sig01.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S03_Sig05.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S03_Sig10.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S03_Sig20.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S05_Sig10.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S07_Sig10.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S09_Sig10.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S11_Sig10.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S31_Sig01.vulcan.pbs
    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S31_Sig05.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S31_Sig10.vulcan.pbs
    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S31_Sig20.vulcan.pbs
#    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S31_Sig30.vulcan.pbs
    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S45_Sig05.vulcan.pbs
    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S45_Sig10.vulcan.pbs
    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S45_Sig20.vulcan.pbs
    qsub ./bin/pbs/3D_Conv_Filter_Parameters.Gauss_M3_S45_Sig30.vulcan.pbs
    exit 0
    ;;

hawk)
    qsub ./bin/Convolusional_Filtering.hawk.pbs
    exit 0	
    ;;

*)
    errsource
    ;;
esac
# ------------------------------------------------------------------------------
#
# Use this lines for basic postprocessing directives. Only valid on Julius.
if [ $postprocessing -eq 0 ]; then
    echo
    echo "Parallel Image Processing finished successfully."
    echo "Postprocessing of Tex files started."
    echo

    which pdflatex > /dev/null 2> /dev/null
    if [ $? -eq 1 ]; then
        echo "Pdflatex not available."
        echo "Postprocessing stopped."
    else

        pdflatex -shell-escape -interaction nonstopmode -halt-on-error -file-line-error -output-directory=$PWD/datasets/  "./datasets/"*".tex" > $PWD/datasets/"pdflatex_compile_"$ii"_.log"			
        
        if [ $? -eq 0 ]; then
            ./datasets/TEX_clean_ignore.sh
        fi

        echo
        if [ $? -eq 1 ]; then
            echo "Postprocessing of Tex files crashed."
        else
            echo "Postprocessing of Tex files finished successfully."
        fi
    fi
else
    echo
    echo "Convolusional Filtering did not succeed. Postprocessing stopped."
fi


