#!/bin/bash
# -----------------------------------------------------------------------------
# Image Processing - Start Application
#
# Author:          Johannes Gebert «gebert@hlrs.de»
# Created:         28.11.2021
# Last edit:       28.11.2021
# ------------------------------------------------------------------------------
#PBS -N CF_G3S5Sg10
#PBS -l select=4:node_type=aurora:mpiprocs=96
#PBS -l walltime=10:00:00

# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Launch the parallel mpi application (compiled with intel mpi) to the allocated compute nodes
mpirun -np 96 ./bin/Convolusional_Filtering_V3.4.1_x86_64 $PBS_O_WORKDIR ./bin/CF.aurora.pbs 
#
# Input Dataset - Scalar fields. VTK - "DATASET STRUCTURED_POINTS" or Raw-Format
#
export IP_DATA_IN=./datasets/FH01-1_mu_Dev__Filtered_G3S31-Sig20.vtk
# ----------------------------------------------------------------------------------------
#
# Steering parameters
#
export IP_SELECT_K=Gaussian   # Select Kernel      ['Identity', 'Gaussian']
export IP_MODE_K=3            # Select Kernelmode  ['2': 2-D Filter, '3': 3D-Filter]
export IP_SIZE_K=5            # Size of Kernel
export IP_GS=1.0              # Sigma of Gauß Kernel
# ----------------------------------------------------------------------------------------