#!/bin/bash
# -----------------------------------------------------------------------------
# Convolusional Filtering
#
# Author:          Johannes Gebert «gebert@hlrs.de»
# Created:         25.04.2021
# Last edit:       19.09.2021
# ------------------------------------------------------------------------------
#PBS -N CF_G3S5Sg10
#PBS -l select=1:node_type=clx384gb40c:mpiprocs=40
#PBS -l walltime=01:00:00

# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Load module
module load mpi/openmpi/4.0.4-gnu-9.3.0

# Launch the parallel mpi application (compiled with intel mpi) to the allocated compute nodes
mpirun -np 160 ./bin/Convolusional_Filtering_V3.4.1_x86_64 $PBS_O_WORKDIR ./bin/CF.vulcan.pbs 
#
# Input Dataset - Scalar fields. VTK - "DATASET STRUCTURED_POINTS" or Raw-Format
#
export IP_DATA_IN=/datasets/hk1_B60f_cCT.vtk
# ----------------------------------------------------------------------------------------
#
# Steering parameters
#
export IP_SELECT_K=Gaussian   # Select Kernel      ['Identity', 'Gaussian']
export IP_MODE_K=3            # Select Kernelmode  ['2': 2-D Filter, '3': 3D-Filter]
export IP_SIZE_K=5            # Size of Kernel
export IP_GS=1.0              # Sigma of Gauß Kernel
# ----------------------------------------------------------------------------------------