cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: "Filtering raw computed tomography images prepares them for subsequent binarization and computation in context of our research in biomechanics and high-performance computing."
authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0002-5245-2418"
title: "Computed Tomography Image Filter (CTIF)"
version: 5.0.0
date-released: 2022-01-02
keywords:
  - Computed Tomography
  - High-Performance Computing
  - Filter
  - Biomechanics
  - Fortran
  - MPI
  - x86
  - Linux
license: "CC-BY-4.0"
url: "https://github.com/biomechanics-hlrs-gebert/I-CTIF-CT-Image-Filter"
preferred-citation:
  type: software-code
  authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0002-5245-2418"
  title: "Computed Tomography Image Filter (CTIF)"
  version: 5.0.0
  date-released: 2022-01-02
  url: "https://github.com/biomechanics-hlrs-gebert/I-CTIF-CT-Image-Filter"